{
  "name": "@trbhoang/sample-npm-package-ts",
  "version": "0.0.6",
  "description": "sample npm package using typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"{lib,test}/**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "test": "jest --config ./tests/jest.config.json --runInBand",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "keywords": [
    "signer"
  ],
  "author": "Hoang Tran",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "release-it": "^15.1.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
